# spring-cloud

cache/: build.gradle
cache/src/main/java/com/example/hazelcast/cache/: CacheApplication.java
cache/src/main/java/com/example/hazelcast/cache/controller/: UserController.java
cache/src/main/java/com/example/hazelcast/cache/model/: User.java
cache/src/main/java/com/example/hazelcast/cache/repository/: UserRepository.java
cache/src/main/resources/: application.yml
cache/src/test/java/com/example/hazelcast/cache/: CacheApplicationTests.java
consummer/: build.gradle
consummer/gradle/wrapper/: gradle-wrapper.properties
consummer/src/main/java/br/com/marcelo/consummer/: ConsummerApplication.java  ProducerService.java
consummer/src/main/java/configuration/: DBLocalConfiguration.java  DBRemoteConfiguration.java
consummer/src/main/java/service/: ConsumerService.java
consummer/src/main/resources/: applicationContext.xml
consummer/src/test/java/br/com/marcelo/consummer/: ConsummerApplicationTests.java
ehcache/: manifest.yml  pom.xml
ehcache/src/main/java/com/example/cache/ehcache/: EhcacheApplication.java
ehcache/src/main/java/com/example/cache/ehcache/model/: Foo.java
ehcache/src/main/resources/: application.properties  ehcache.xml
ehcache/src/test/java/com/example/cache/ehcache/: EhcacheApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/br/com/marcelo/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/br/com/marcelo/eurekaserver/: EurekaServerApplicationTests.java
feign-rest/: build.gradle
feign-rest/src/main/java/br/com/marcelo/feignrest/: FeignRestApplication.java
feign-rest/src/main/resources/: bootstrap.yml
feign-rest/src/test/java/br/com/marcelo/feignrest/: FeignRestApplicationTests.java
rabbitmq-consumer/: build.gradle
rabbitmq-consumer/src/main/java/br/com/marcelo/rabbitmqconsumer/: RabbitmqConsumerApplication.java
rabbitmq-consumer/src/main/resources/: application.yml
rabbitmq-consumer/src/test/java/br/com/marcelo/rabbitmqconsumer/: RabbitmqConsumerApplicationTests.java
rabbitmq-producer/: build.gradle
rabbitmq-producer/src/main/java/br/com/marcelo/rabbitmqproducer/: RabbitmqProducerApplication.java
rabbitmq-producer/src/test/java/br/com/marcelo/rabbitmqproducer/: RabbitmqProducerApplicationTests.java
recommended/: build.gradle
recommended/src/main/java/br/com/marcelo/recommended/: RecommendedApplication.java
recommended/src/main/resources/: bootstrap.yml
recommended/src/test/java/br/com/marcelo/recommended/: RecommendedApplicationTests.java
refresh/: build.gradle
refresh/src/main/java/com/example/refresh/: RefreshApplication.java
refresh/src/main/java/com/example/refresh/controller/: RefreshController.java
refresh/src/main/resources/: bootstrap.yml
refresh/src/test/java/com/example/refresh/: RefreshApplicationTests.java
server-config/: build.gradle  manifest.yml
server-config/src/main/resources/: application.yml
session-redis/: build.gradle
session-redis/src/main/resources/: application.yml
(+16 files in other folders)
