buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.example.hazelcast'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    // https://mvnrepository.com/artifact/com.hazelcast/hazelcast
    compile group: 'com.hazelcast', name: 'hazelcast', version: '3.8'
    // https://mvnrepository.com/artifact/com.hazelcast/hazelcast-client
    compile group: 'com.hazelcast', name: 'hazelcast-client', version: '3.8'
    // https://mvnrepository.com/artifact/com.hazelcast/hazelcast-hibernate
    compile group: 'com.hazelcast', name: 'hazelcast-hibernate', version: '3.8.2', ext: 'pom'
    // https://mvnrepository.com/artifact/com.hazelcast/hazelcast-hibernate5
    compile group: 'com.hazelcast', name: 'hazelcast-hibernate5', version: '1.2.3'
    compile 'com.hazelcast:spring-data-hazelcast:1.1.1'
    runtime('mysql:mysql-connector-java')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
